# application

./: .gitmodules
backend/: .gitignore  build.gradle
backend/src/main/java/com/mohaji/: MohajiApplication.java
backend/src/main/java/com/mohaji/config/querydsl/: QueryDSLConfig.java
backend/src/main/java/com/mohaji/config/web/: WebConfig.java
backend/src/main/java/com/mohaji/user/controller/: UserController.java
backend/src/main/java/com/mohaji/user/domain/dto/: UserDto.java
backend/src/main/java/com/mohaji/user/domain/entity/: User.java
backend/src/main/java/com/mohaji/user/repository/jpa/: UserRepository.java
backend/src/main/java/com/mohaji/user/repository/jpa/custom/: UserRepositoryCustom.java
backend/src/main/java/com/mohaji/user/repository/jpa/impl/: UserRepositoryImpl.java
backend/src/main/java/com/mohaji/user/repository/mybatis/: UserMapper.java
backend/src/main/java/com/mohaji/user/service/: UserService.java
backend/src/main/java/com/mohaji/user/service/impl/: UserServiceimpl.java
backend/src/main/resources/mybatis/mapper/: UserMapper.xml
backend/src/test/java/com/mohaji/: MohajiApplicationTests.java
backend/src/test/java/com/mohaji/user/repository/jpa/: UserDtoRepositoryTest.java
backend/src/test/java/com/mohaji/user/repository/mybatis/: UserDtoMapperTest.java
frontend/: README.md  move_env.sh  package-lock.json  package.json
frontend/src/: App.tsx
